.arch-year {
  border-color: inherit;
}

.dark .arch-year {
  --tw-text-opacity: 1;
  border-color: rgba(209,213,219,var(--tw-text-opacity));
  opacity: .6;
}

.arch-year:first-of-type {
  margin-top: -2.15rem;
}

.arch-year:before {
  position: absolute;
  top: 0;
  left: 1.5rem;
  height: 100%;
  border-left: 1px solid;
  border-color: inherit;
  content: "";
}

.bg-fff,
.af-bg-fff:after {
  background: #fff;
}

.mh-hd:after {
  position: absolute;
}

.mh-hd {
  transform: translate3d(-50%, -50%, 0) scale3d(0.75, 0.75, 1);
}

.mh-hd:after {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: inherit;
  content: "";
  opacity: 0.63;
  transition: opacity 0.4s;
}

.ah-hf:before {
  position: absolute;
  top: 1.5rem;
  left: -1rem;
  content: "-";
  opacity: 0.63;
  transform: translateY(-50%);
}

.ah-hv:hover {
  opacity: 0.7;
}