.cover-title:after {
  background-color: var(--base-color);
  bottom: 0;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  width: 80px;
}

.home-cover .cover-title:after {
  left: 50%;
  margin-left: -40px;
}

.bigImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.opacityBottom {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  top: 0;
  left: 0;
}

.bg-linear {
  position: relative;
}

.bg-linear:after {
  position: absolute;
  left: 0;
  content: '';
  width: 100% !important;
  height: 4px;
  opacity: .6;
  --tw-text-opacity: 1;
  background: rgba(229, 231, 235, var(--tw-bg-opacity)) !important;
  bottom: 2px !important;
}