@font-face {
  font-family: 'Lato';
  src: url('./fonts/Lato-LightItalic.woff2') format('woff2'),
  url('./fonts/Lato-LightItalic.woff') format('woff');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('./fonts/Lato-BoldItalic.woff2') format('woff2'),
  url('./fonts/Lato-BoldItalic.woff') format('woff');
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('./fonts/Lato-Bold.woff2') format('woff2'),
  url('./fonts/Lato-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('./fonts/Lato-Regular.woff2') format('woff2'),
  url('./fonts/Lato-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('./fonts/Lato-Italic.woff2') format('woff2'),
  url('./fonts/Lato-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Lato';
  src: url('./fonts/Lato-Light.woff2') format('woff2'),
  url('./fonts/Lato-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

/* noto-sans-sc-300 - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 300;
  src: local('Noto Sans SC Light'), local('NotoSansSC-Light'),
  url('./fonts/noto-sans-sc-v11-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/noto-sans-sc-v11-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* noto-sans-sc-regular - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 400;
  src: local('Noto Sans SC Regular'), local('NotoSansSC-Regular'),
  url('./fonts/noto-sans-sc-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/noto-sans-sc-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* noto-sans-sc-500 - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 500;
  src: local('Noto Sans SC Medium'), local('NotoSansSC-Medium'),
  url('./fonts/noto-sans-sc-v11-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/noto-sans-sc-v11-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* noto-sans-sc-700 - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 700;
  src: local('Noto Sans SC Bold'), local('NotoSansSC-Bold'),
  url('./fonts/noto-sans-sc-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/noto-sans-sc-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* noto-sans-sc-900 - latin */
@font-face {
  font-family: 'Noto Sans SC';
  font-style: normal;
  font-weight: 900;
  src: local('Noto Sans SC Black'), local('NotoSansSC-Black'),
  url('./fonts/noto-sans-sc-v11-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */ url('./fonts/noto-sans-sc-v11-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: "iconfont"; /* Project id 2025344 */
  src: url('./fonts/iconfont.woff2?t=1644596938602') format('woff2'),
  url('./fonts/iconfont.woff?t=1644596938602') format('woff'),
  url('./fonts/iconfont.ttf?t=1644596938602') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-remen:before {
  content: "\e62c";
}

.icon-cc-plane:before {
  content: "\e6cb";
}

.icon-comment1:before {
  content: "\e604";
}

.icon-write:before {
  content: "\e646";
}

.icon-kapian-01:before {
  content: "\e60c";
}

.icon-bianjiziliao:before {
  content: "\e615";
}

.icon-liebiao:before {
  content: "\e616";
}

.icon-tag2:before {
  content: "\e618";
}

.icon-like:before {
  content: "\e7ab";
}

.icon-rss1:before {
  content: "\e854";
}

.icon-emailmarketing_filled:before {
  content: "\e706";
}

.icon-toc:before {
  content: "\e630";
}

.icon-top:before {
  content: "\e609";
}

.icon-right1:before {
  content: "\e67c";
}

.icon-left1:before {
  content: "\e67e";
}

.icon-wechat:before {
  content: "\e68c";
}

.icon-yooxi:before {
  content: "\e612";
}

.icon-wechat1:before {
  content: "\e65c";
}

.icon-zhiding1:before {
  content: "\e603";
}

.icon-zhiding2:before {
  content: "\e826";
}

.icon-Leftxiangzuo37:before {
  content: "\e705";
}

.icon-Rightxiangyou35:before {
  content: "\e719";
}

.icon-yuedu:before {
  content: "\e625";
}

.icon-hot:before {
  content: "\e680";
}

.icon-new:before {
  content: "\e681";
}

.icon-zhiding:before {
  content: "\e637";
}

.icon-folder:before {
  content: "\e82b";
}

.icon-down:before {
  content: "\e610";
}

.icon-up:before {
  content: "\e611";
}

.icon-search:before {
  content: "\e614";
}

.icon-left:before {
  content: "\e617";
}

.icon-right:before {
  content: "\e638";
}

.icon-smile:before {
  content: "\e6d6";
}

.icon-editor-preview:before {
  content: "\e900";
}

.icon-youxiang:before {
  content: "\e608";
}

.icon-rss:before {
  content: "\e7ea";
}

.icon-comment:before {
  content: "\e624";
}

.icon-exit:before {
  content: "\e7cb";
}

.icon-twitter:before {
  content: "\e72a";
}

.icon-zhihu-circle-fill:before {
  content: "\e88b";
}

.icon-Share:before {
  content: "\e62d";
}

.icon-Eyesight:before {
  content: "\e68b";
}

.icon-weibo:before {
  content: "\e667";
}

.icon-calendar:before {
  content: "\e634";
}

.icon-telegram:before {
  content: "\e600";
}

.icon-tencentqq:before {
  content: "\ecd5";
}

.icon-github:before {
  content: "\e8fd";
}

