.arrow-down:after,
.arrow-down:before {
  background-color: #fff;
}

.cover-bg {
  -webkit-animation: fadein 1s ease-in-out;
  animation: fadein 1s ease-in-out;
  z-index: -1;
}

.cover-content {
  //height: 480px;
  //vertical-align: middle;
}

//
//.cover-content .inner {
//  height: 480px;
//}
//
//.cover-content.index .inner {
//  height: 480px;
//}
//
//.cover-content .inner .slogan {
//  color: #d4d3d3;
//  font-size: 1.5rem;
//  letter-spacing: 2px;
//}


.svg-f svg {
  display: inline-block;
  padding-bottom: 5px;
}

.arrow-down {
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-name: blink;
  animation-name: blink;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

.arrow-down:before {
  transform: translateX(-7px) rotate(45deg);
}

.arrow-down:after {
  transform: translateX(7px) rotate(-45deg);
}

.arrow-down:after,
.arrow-down:before{
  background-color: #adabac;
  content: "";
  height: 2px;
  left: 50%;
  margin-left: -11px;
  margin-top: -1px;
  position: absolute;
  top: 50%;
  width: 22px;
}
