.is-container, .is-container * {
  box-sizing: border-box;
}

.is-container .ziyan-content {
  flex: 1 1;
  padding: 1em 1.5em;
  overflow: auto;
  -webkit-transition: all .25s ease;
  transition: all .25s ease;
  border-radius: 10px;
  background: hsla(0, 0%, 100%, .6);
  box-shadow: 0 0.625em 3.75em 0 #eaeaea;
  -webkit-transition: all .25s ease .2s, -webkit-transform .5s cubic-bezier(.6, .2, .1, 1) .2s;
  transition: all .25s ease .2s, -webkit-transform .5s cubic-bezier(.6, .2, .1, 1) .2s;
  transition: all .25s ease .2s, transform .5s cubic-bezier(.6, .2, .1, 1) .2s;
  transition: all .25s ease .2s, transform .5s cubic-bezier(.6, .2, .1, 1) .2s, -webkit-transform .5s cubic-bezier(.6, .2, .1, 1) .2s;
}

.is-container .ziyan-content:hover {
  box-shadow: 0 1em 4em 0.5em #d7d7d7;
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
}

.is-container .ziyan-username {
  color: var(--text-color);
}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: var(--text-color);
  word-wrap: break-word;
}

.is-container .ziyan-body {
  color: #333;
}

.markdown-body:after, .markdown-body:before {
  content: "";
  display: table;
}

.is-container .markdown-body {
  h1, h2, h3, h4, h5, h6 {
    margin-left: 0;
    padding-top: inherit !important;
    margin-top: inherit !important;
  }
}

.is-container .markdown-body h1::before {
  content: "";
  bottom: 0;
}

.is-container .markdown-body h2::before {
  content: "";
  bottom: 0;
}

.is-container .markdown-body h3::before {
  content: "";
  bottom: 0;
}

.is-container .markdown-body h4::before {
  content: "";
  bottom: 0;
}

.is-container .markdown-body h5::before {
  content: "";
  bottom: 0;
}

.is-container .markdown-body h6::before {
  content: "";
  bottom: 0;
}

.is-container .markdown-body p img {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
}

.sbtn {
  padding: 10px;
  text-align: center;
  -webkit-appearance: none;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid transparent;
  color: #fff;
  overflow: hidden;
  font-size: 1rem;
  border-radius: 4px;
}

.diag-btn {
  text-decoration: none;
  display: inline-block;
  padding: .6rem 1rem;
  background-size: 250%;
  transition: all 0.4s;
  background-color: transparent;
  outline: none;
  border: none;
}

.diag-btn.more-btn {
  background-image: linear-gradient(120deg, transparent 50%, var(--base-hl-color) 50%) !important;
  color: var(--text-color) !important;
}

.diag-btn:hover {
  background-position: 100%;
  color: #fff !important;
  transform: translateX(16px);

  &::after {
    opacity: 1;
  }
}

.diag-btn::after {
  color: #fff;
  transition: all 0.4s;
  font-family: iconfont !important;
  content: "\e719";
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
  opacity: 0;
}
