.code-copy-btn {
  position: absolute;
  top: 5px;
  right: 10px;
  z-index: 5;
  font-weight: bold;
  font-size: 14px;
  color: #999;
  cursor: pointer;
}

.code-expander {
  right: 40px;
  transition: transform 0.2s;
  position: absolute;
  top: 5px;
  z-index: 5;
  font-weight: bold;
  font-size: 14px;
  color: #999;
  cursor: pointer;
}

div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: 0.3em;
  right: 0.2em;
  transition: opacity .3s ease-in-out;
  opacity: 0;
}

div.code-toolbar > .toolbar > .toolbar-item > span {
  color: #bbb;
  font-size: 1rem;
}

div.code-toolbar>.toolbar>.toolbar-item:first-child span::before {
  content: attr(data-rel);
}

.md-content .code-toolbar pre[class*="line-numbers"] {
  position: relative;
  margin: 0;
  padding: 30px 0 0;
  user-select: auto;
  font-size: 16px;
  overflow: hidden;
  white-space: pre;
  text-shadow: none;
  border-radius: 8px;

  code {
    padding: 12px;
  }
  
  &:before {
    content: "";
    position: absolute;
    top: 9px;
    left: 12px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fc625d;
    box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
    z-index: 1;
  }
  
  &:after {
    position: absolute;
    top: 30px;
    z-index: 1;
    content: "";
    width: 100%;
    height: 1px;
    background: #d8d8d8;
    mix-blend-mode: overlay;
  }
}


.md-content .code-toolbar {
  .toolbar {
    pointer-events: none;
    opacity: 1;
    left: 0;
    right: 0;
    top: 0;
    z-index: unset;
    height: 30px;
    line-height: 30px;
    text-align: center;
  }

  .toolbar-item {
    opacity: 1;
    pointer-events: none;
  }

  .toolbar-item span {
    font-weight: bold;
    font-size: 14px;
    color: #999;
    background: none;
    border: none;
    box-shadow: none;
  }
}

.md-content .code-toolbar .code-block-close {
  .code-expander {
    transform: rotate(90deg);
  }

  code[class*="language-"] {
    display: none !important;
  }
  
}
#toc ol > li, #toc ul > li {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}


.entry-navigation .nav:before {
  background-color: #000;
  bottom: 0;
  content: "";
  left: 0;
  opacity: .3;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity .5s cubic-bezier(.4, .01, .165, .99);
  z-index: 1;
}

.entry-navigation .nav:hover:before {
  opacity: .5;
}

