
.posts-list > li ~ li,
.posts-list > li {
  border-top: 1px solid #e6e6e670;
}

.posts-list p {
  font-size: 15px;
  color: #555;
  min-height: 45px;
}

.posts-list .post-time-img {
  height: 130px;
  width: 130px;
  background-color: #eae8e842;
}

.post-date {
  color: #ccc;
}

.posts-list .post-date {
  font-size: 70px;
  line-height: 35px;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  color: #424242;
  transition: all 0.35s ease-in-out 0s;
}

.posts-list .post-content {
  width: calc(100% - 150px);
  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.post-content p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.post-content .expert {
  margin-bottom: 15px;
}

.post-content .post-more-link {
  color: #b7b7b7;
  font-size: 13px;
  white-space: nowrap;
}


.post .post-more-link .text {
  -webkit-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
  max-width: 0;
  opacity: 0;
}

.post:hover .post-more-link .text {
  max-width: 100px;
  opacity: 1;
}

.post .post-more-link::after {
  font-family: iconfont !important;
  content: "\e719";
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  vertical-align: middle;
}

.post:hover .post-more-link {
  color: var(--base-hl-color);
}

.posts-list h2 a {
  color: #333;
}

.posts-list h2 a:after {
  content: "";
  width: 120px;
  height: 1px;
  bottom: 2.5px;
  left: 0;
  position: absolute;
  background: linear-gradient(to right,
  #e0e0e0 0,
  #e0e0e0 35%,
  #e0e0e0 65%,
  #fff 100%);
  background: -ms-linear-gradient(left,
  #e0e0e0 0,
  #e0e0e0 35%,
  #e0e0e0 65%,
  #fff 100%);
  background: -o-linear-gradient(left,
  #e0e0e0 0,
  #e0e0e0 35%,
  #e0e0e0 65%,
  #fff 100%);
  background: -webkit-linear-gradient(left,
  #e0e0e0 0,
  #e0e0e0 35%,
  #e0e0e0 65%,
  #fff 100%);
  background: -moz-linear-gradient(left,
  #e0e0e0 0,
  #e0e0e0 35%,
  #e0e0e0 65%,
  #fff 100%);
  background: -webkit-gradient(linear,
  left top,
  right top,
  color-stop(0, #e0e0e0),
  color-stop(35%, #e0e0e0),
  color-stop(65%, #e0e0e0),
  color-stop(100%, #fff));
}

.posts-list h2 a:hover:after {
  background: linear-gradient(to right,
  var(--base-hover-color) 0,
  var(--base-hover-color) 35%,
  var(--base-hover-color) 65%,
  #fff 100%);
  background: -ms-linear-gradient(left,
  var(--base-hover-color) 0,
  var(--base-hover-color) 35%,
  var(--base-hover-color) 65%,
  #fff 100%);
  background: -o-linear-gradient(left,
  var(--base-hover-color) 0,
  var(--base-hover-color) 35%,
  var(--base-hover-color) 65%,
  #fff 100%);
  background: -webkit-linear-gradient(left,
  var(--base-hover-color) 0,
  var(--base-hover-color) 35%,
  var(--base-hover-color) 65%,
  #fff 100%);
  background: -moz-linear-gradient(left,
  var(--base-hover-color) 0,
  var(--base-hover-color) 35%,
  var(--base-hover-color) 65%,
  #fff 100%);
  background: -webkit-gradient(linear,
  left top,
  right top,
  color-stop(0, var(--base-hover-color)),
  color-stop(35%, var(--base-hover-color)),
  color-stop(65%, var(--base-hover-color)),
  color-stop(100%, #fff));
}

.post .post-meta .post-categories {
  color: #718096;
}

.posts-list .post-mobile-date {
  display: none;
}

.post .zhiding {
  font-size: 1.5rem;
  color: var(--base-hl-color);
}

@media screen and (max-width: 800px) {
  .posts-list > li ~ li {
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 0;
  }

  .posts-list .post-status,
  .posts-list .post-time-img {
    display: none;
  }

  .posts-list .post-content {
    width: 100%;
  }

  .posts-list .post-mobile-date {
    color: #718096;
    font-size: 12px;
    display: inline-block;
  }

  .post .post-more-link {
    opacity: 1;
  }
}
