.toc {
  position: fixed;
  bottom: 50%;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  display: none;
  font-size: .9rem;
}

.toc ul, .toc ol {
  padding: 0;
  margin: 0;
}

.toc > .toc-list {
  overflow: hidden;
  position: relative
}
//
//.toc ol {
//  counter-reset: section;
//  list-style-type: none;
//}
//
//
//.toc li:before {
//  counter-increment: section;
//  content: counters(section, ".") ". ";
//
//}

.toc-list {
  margin: 0;
  padding-left: 10px
}

a.toc-link {
  font-size: 14px;
  line-height: 17px;
  display: inline-block;
  max-width: 230px;
  vertical-align: middle;
  text-align: left;
  transition: ease-in-out .3s;
  margin-top: -2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  text-decoration: none !important;
  //background-size: 0;

  &:hover {
    --tw-bg-opacity: 1;
    background: linear-gradient(to bottom, transparent 60%, rgba(229, 231, 235, var(--tw-bg-opacity)) 0%) no-repeat !important;
  }

  &.bg-linear {
    --tw-bg-opacity: 1;
    background: linear-gradient(to bottom, transparent 60%, rgba(229, 231, 235, var(--tw-bg-opacity)) 0%) no-repeat !important;
  }
}

.dark a.toc-link {
  &:hover {
    --tw-bg-opacity: 1;
    background: linear-gradient(to bottom, transparent 60%, rgba(75, 85, 99, var(--tw-bg-opacity)) 0%) no-repeat !important;
  }

  &.bg-linear {
    --tw-bg-opacity: 1;
    background: linear-gradient(to bottom, transparent 60%, rgba(75, 85, 99, var(--tw-bg-opacity)) 0%) no-repeat !important;
  }
}

.is-collapsible {
  max-height: 1000px;
  overflow: hidden;
  transition: all 300ms ease-in-out;
}

.is-collapsed {
  max-height: 0
}

.is-position-fixed {
  position: fixed !important;
  top: 0
}

.toc-link::after {
  width: 0;
}

.node-name--H1 span {
  width: 12px;
  height: 12px;
  border-radius: 12px;
  margin-bottom: 2px;
  margin-right: 6px;
}

.node-name--H2 span {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  margin: 0 6px 4px 2px;
}

.node-name--H3 span {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  margin: 0 6px 4px 3px;
}

.node-name--H4 span {
  width: 6px;
  height: 6px;
  border-radius: 6px;
  margin: 0 6px 5px 4px;
}

.node-name--H5 span, .node-name--H6 span {
  width: 4px;
  height: 4px;
  border-radius: 4px;
  margin: 0 6px 6px 5px;
}

.is-collapsible {
  margin-left: .4rem !important;
}



.toc-link:hover {
  opacity: .7 !important;
}

.md-content ol > li, .md-content ul > li {
  line-height: 1.625rem !important;
}

@media only screen and (max-width: 1360px) {
  .toc {
    display: none !important;
  }
}

.article-content {
  position: relative;
}

.toc-right-fixed {
  position: absolute;
  bottom: 0;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}


